<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.5"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2.asignment.FormUpdateController">
   <children>
      <TextField fx:id="txtName" layoutX="127.0" layoutY="127.0" prefHeight="38.0" prefWidth="392.0" promptText="Name" />
      <TextField fx:id="txtClassRoom" layoutX="127.0" layoutY="191.0" prefHeight="38.0" prefWidth="392.0" promptText="Class Room" />
      <TextField fx:id="txtSchoolYear" layoutX="127.0" layoutY="250.0" prefHeight="38.0" prefWidth="392.0" promptText="School Year" />
      <Button onAction="#update" layoutX="409.0" layoutY="313.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" text="Update" />
      <Label layoutX="189.0" layoutY="57.0" prefHeight="41.0" prefWidth="269.0" text="Update Infor Class" textFill="#1fa15c">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="67.0" onMouseClicked="#backToListClass" text="&lt;&lt;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button onAction="#delete" layoutX="283.0" layoutY="313.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" text="Delete" textFill="#c41810" />
   </children>
</AnchorPane>
