<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0"
            fx:controller="java2.asignment.ListController"
            xmlns="http://javafx.com/javafx/8.0.5" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView onMouseClicked="#goToUpdateInfoClass" fx:id="table_view" layoutX="74.0" layoutY="100.0" prefHeight="200.0" prefWidth="461.0">
            <columns>
                <TableColumn fx:id="col_name" prefWidth="148.0" text="Name " />
                <TableColumn fx:id="col_classRoom" prefWidth="145.0" text="Class Room" />
                <TableColumn fx:id="col_schoolYear" prefWidth="167.0" text="School Year" />
            </columns>
        </TableView>
        <Label layoutX="222.0" layoutY="21.0" text="List Class " textFill="#11dd8f">
            <font>
                <Font name="Calibri" size="36.0" />
            </font>
        </Label>
        <Button onAction="#goToAddNewClass" layoutX="469.0" layoutY="335.0" mnemonicParsing="false" text="Add new" />
    </children>
</AnchorPane>
